<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#000000"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:id="@+id/imag"
        android:background="@drawable/people"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imag">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/listnum"
            android:gravity="center_vertical"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_above="@+id/relativeLayout1"
            android:layout_alignParentRight="true"
            android:textColor="#006633"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginRight="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_below="@+id/listnum">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/listmsg"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLength="10"
                android:textColor="#00ff55"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/listtime"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textColor="#000000"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/imag"
        android:layout_alignParentLeft="true"
        android:background="#bbbbbb"/>
</RelativeLayout>
